# cf2

./: cf.sql  cf2.sql  coffee.sln  helo
coffee/: ConnectionString .cs  Program.cs  Startup.cs  appsettings.json  coffee.csproj
coffee/API/: CatalogesAPIController.cs  ChartsAPIController.cs  OrderAPIController.cs  ProductsAPIController.cs  StatisticAPIController.cs
coffee/Controllers/: CatalogesController.cs  ExcelController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  StatisticController.cs
coffee/Models/: BillDetails.cs  Bills.cs  Cataloges.cs  ErrorViewModel.cs  Products.cs
coffee/Models/temp/: BillsTemp.cs  CatalogesTemp.cs  ProductsTemp.cs
coffee/Properties/: launchSettings.json
coffee/Repository/: CatalogesRepository.cs  ChartsRepository.cs  OrderRepository.cs  ProductsRepository.cs  StatisticalRepository.cs
coffee/Services/: ICataloges.cs  ICharts.cs  IOrder.cs  IProducts.cs  IStatistical.cs  SQLUtils.cs
coffee/Views/Cataloges/: Index - Copy (2).cshtml  Index.cshtml
coffee/Views/Home/: Index.cshtml
coffee/Views/Order/: Index - Copy (2).cshtml  Index - Copy.cshtml  Index.cshtml
coffee/Views/Products/: Index.cshtml
coffee/Views/Shared/: _Layout - Copy (2).cshtml  _Layout - Copy.cshtml  _Layout(2).cshtml  _Layout.cshtml
coffee/Views/Statistic/: Index - Copy (2).cshtml  Index - Copy.cshtml  Index 222222.cshtml  Index.cshtml  test.cshtml
coffee/wwwroot/cork-175/: shared on themerzz.com.txt
coffee/wwwroot/css/: cataloges.css  custom-style.css  jquery.steps.css  order.css  products.css  style.css  test.css
(+34 files in other folders)
